version: '3.8'
services:
  sun_travel_angular-service:
    container_name: sun_travel_angular-container
    build: 
      context: ./frontend/sun-Travel
      dockerfile: Dockerfile
    volumes:
      - ./frontend/sun-Travel:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      #specify host port :container port
      - "4200:80"
  #   # command: > 
  #   #     sh -c "npm start"
  sun_travel_mysql-standalone:
    image: mysql:latest
    container_name: sun_travel_mysql-container
    command: mysqld --default-authentication-plugin=mysql_native_password
    restart: always
    environment: 
      - MYSQL_ROOT_PASSWORD=admin123
      - MYSQL_USER=testUser
      - MYSQL_DATABASE=sun_travels
      - MYSQL_PASSWORD=password1234
      
    ports:
      - "3306:3306"
    
  sun_travel_springboot-service:
    container_name: sun_travel_springboot-container
    ports:
      - 8080:8080
    environment:
      - MYSQL_CONNECTION=sun_travel_mysql-standalone
      - MYSQL_DATABASE=sun_travels
      - MYSQL_DATABASE_TEST=sun_travels_test
      - MYSQL_USER=testUser
      - MYSQL_PASSWORD=password1234

    build:
      context: ./backend/demo
      dockerfile: Dockerfile
    depends_on:
      - sun_travel_mysql-standalone



     

